# name: Build and test separately

# on: [push]

# jobs:
#   build:
#     runs-on: ubuntu-latest
#     steps:
#       - uses: actions/checkout@v2
#       - name: npm install and build webpack
#         run: |
#           cd mlopsapi
#           npm install --save --legacy-peer-deps
#           npm run build
#       - uses: actions/upload-artifact@v3
#         with:
#           name: my-artifact
#           path: mlopsapi/
#   test:
#     needs: build
#     runs-on: ubuntu-latest
#     strategy:
#       matrix:
#         os: [ubuntu-latest, windows-2016]
#         node-version: [12.x, 14.x]
#     steps:
#       - uses: actions/checkout@v2
#       - uses: actions/download-artifact@v3
#         with:
#           name: my-artifact
#           path: mlopsapi

#       - name: Use Node.js ${{ matrix.node-version }}
#         uses: actions/setup-node@v1
#         with:
#           node-version: ${{ matrix.node-version }}
#       - name: npm install, and test
#         run: |
#           cd mlopsapi
#           npm install
#           npm test
#         env:
#           CI: true
